(dp0
Vengine
p1
S'pdflatex'
p2
sVpackages
p3
c__builtin__
set
p4
((lp5
Vhyperref
p6
aVamsmath
p7
aVlatexsym
p8
aVlistings
p9
aVlipsum
p10
aVcolor
p11
aVinputenc
p12
aVamsthm
p13
aVfontenc
p14
aVbabel
p15
aVmakeidx
p16
aVgraphicx
p17
aVnatbib
p18
aVamssymb
p19
atp20
Rp21
sVfiles_with_guttermarks
p22
g4
((lp23
S'user_manual.tex'
p24
aV/Users/francesco086/Code/FFNN/doc/./user_manual.tex
p25
aV/Users/francesco086/Code/FeedForwardNeuralNetwork/doc/user_manual.tex
p26
aV/Users/francesco086/Dropbox/myLibraries/FFNN/doc/./user_manual.tex
p27
atp28
Rp29
sVsynctex
p30
I01
s.