g++ -std=c++11 -Wall -O3 -Wall -I/home/ithanil/Resilio/PostMaster/Code/NNVMC/FeedForwardNeuralNetwork/src/ -I/usr/local/include -c *.cpp
g++ -std=c++11 -Wall -O3 -L/usr/local/lib -I/home/ithanil/Resilio/PostMaster/Code/NNVMC/FeedForwardNeuralNetwork/src -L/home/ithanil/Resilio/PostMaster/Code/NNVMC/FeedForwardNeuralNetwork -Wl,-rpath=/home/ithanil/Resilio/PostMaster/Code/NNVMC/FeedForwardNeuralNetwork -o exe *.o -lffnn -lgsl -lgslcblas
Rebuilt the executable file


Ready to run!

--------------------------------------------------------------------------



ACTF derivative benchmark with 100000000 evaluations for lgs activation function.
====================================================================================

individual function calls:
f:          1.38663 seconds
f+d1:       2.83344 seconds
f+d1+d2:    4.44165 seconds
f+d1+d2+d3: 6.06427 seconds

fad function call:
f:          1.69284 seconds
f+d1:       1.80471 seconds
f+d1+d2:    1.96171 seconds
f+d1+d2+d3: 2.11381 seconds
====================================================================================


FFPropagate benchmark with 500000 FF-Propagations for lgs activation function.
====================================================================================

NN structure looks like:
id_    id_    id_    id_    
id_    lgs    lgs    id_    
id_    lgs    lgs           
       lgs                  
       lgs                  
       lgs                  


Benchmark results:
noderivs: 0.125808 seconds
stdderivs: 1.29276 seconds
allderivs: 8.19066 seconds
====================================================================================


ACTF derivative benchmark with 100000000 evaluations for gss activation function.
====================================================================================

individual function calls:
f:          1.2742 seconds
f+d1:       2.60053 seconds
f+d1+d2:    3.9309 seconds
f+d1+d2+d3: 5.36159 seconds

fad function call:
f:          1.62998 seconds
f+d1:       1.67231 seconds
f+d1+d2:    1.72747 seconds
f+d1+d2+d3: 1.80642 seconds
====================================================================================


FFPropagate benchmark with 500000 FF-Propagations for gss activation function.
====================================================================================

NN structure looks like:
id_    id_    id_    id_    
id_    gss    gss    id_    
id_    gss    gss           
       gss                  
       gss                  
       gss                  


Benchmark results:
noderivs: 0.12259 seconds
stdderivs: 1.28063 seconds
allderivs: 8.16781 seconds
====================================================================================


ACTF derivative benchmark with 100000000 evaluations for id_ activation function.
====================================================================================

individual function calls:
f:          0.15565 seconds
f+d1:       0.284594 seconds
f+d1+d2:    0.422402 seconds
f+d1+d2+d3: 0.490986 seconds

fad function call:
f:          0.493499 seconds
f+d1:       0.537337 seconds
f+d1+d2:    0.645226 seconds
f+d1+d2+d3: 0.697651 seconds
====================================================================================


FFPropagate benchmark with 500000 FF-Propagations for id_ activation function.
====================================================================================

NN structure looks like:
id_    id_    id_    id_    
id_    id_    id_    id_    
id_    id_    id_           
       id_                  
       id_                  
       id_                  


Benchmark results:
noderivs: 0.0625667 seconds
stdderivs: 1.19167 seconds
allderivs: 8.17108 seconds
====================================================================================


ACTF derivative benchmark with 100000000 evaluations for tans activation function.
====================================================================================

individual function calls:
f:          1.42287 seconds
f+d1:       2.84335 seconds
f+d1+d2:    4.40365 seconds
f+d1+d2+d3: 6.12481 seconds

fad function call:
f:          1.75874 seconds
f+d1:       1.82214 seconds
f+d1+d2:    1.9341 seconds
f+d1+d2+d3: 2.1536 seconds
====================================================================================


FFPropagate benchmark with 500000 FF-Propagations for tans activation function.
====================================================================================

NN structure looks like:
id_    id_    id_    id_    
id_    tans    tans    id_    
id_    tans    tans           
       tans                  
       tans                  
       tans                  


Benchmark results:
noderivs: 0.135508 seconds
stdderivs: 1.29947 seconds
allderivs: 8.20366 seconds
====================================================================================


ACTF derivative benchmark with 100000000 evaluations for sin activation function.
====================================================================================

individual function calls:
f:          1.44794 seconds
f+d1:       2.60719 seconds
f+d1+d2:    3.63773 seconds
f+d1+d2+d3: 4.72464 seconds

fad function call:
f:          1.80013 seconds
f+d1:       2.93647 seconds
f+d1+d2:    2.95767 seconds
f+d1+d2+d3: 2.99341 seconds
====================================================================================


FFPropagate benchmark with 500000 FF-Propagations for sin activation function.
====================================================================================

NN structure looks like:
id_    id_    id_    id_    
id_    sin    sin    id_    
id_    sin    sin           
       sin                  
       sin                  
       sin                  


Benchmark results:
noderivs: 0.134389 seconds
stdderivs: 1.33861 seconds
allderivs: 8.33811 seconds
====================================================================================


ACTF derivative benchmark with 100000000 evaluations for relu activation function.
====================================================================================

individual function calls:
f:          0.493799 seconds
f+d1:       0.674738 seconds
f+d1+d2:    0.778923 seconds
f+d1+d2+d3: 0.879217 seconds

fad function call:
f:          0.88302 seconds
f+d1:       1.02877 seconds
f+d1+d2:    1.09879 seconds
f+d1+d2+d3: 1.20259 seconds
====================================================================================


FFPropagate benchmark with 500000 FF-Propagations for relu activation function.
====================================================================================

NN structure looks like:
id_    id_    id_    id_    
id_    relu    relu    id_    
id_    relu    relu           
       relu                  
       relu                  
       relu                  


Benchmark results:
noderivs: 0.0740225 seconds
stdderivs: 1.22856 seconds
allderivs: 8.27983 seconds
====================================================================================


ACTF derivative benchmark with 100000000 evaluations for selu activation function.
====================================================================================

individual function calls:
f:          1.06527 seconds
f+d1:       1.79184 seconds
f+d1+d2:    2.49529 seconds
f+d1+d2+d3: 3.18502 seconds

fad function call:
f:          1.3303 seconds
f+d1:       1.34213 seconds
f+d1+d2:    1.33779 seconds
f+d1+d2+d3: 1.33722 seconds
====================================================================================


FFPropagate benchmark with 500000 FF-Propagations for selu activation function.
====================================================================================

NN structure looks like:
id_    id_    id_    id_    
id_    selu    selu    id_    
id_    selu    selu           
       selu                  
       selu                  
       selu                  


Benchmark results:
noderivs: 0.108225 seconds
stdderivs: 1.25192 seconds
allderivs: 8.19046 seconds
====================================================================================


