g++ -std=c++11 -Wall -O3 -Wall -I/home/ithanil/Resilio/PostMaster/Code/NNVMC/FeedForwardNeuralNetwork/src/ -I/usr/local/include -c *.cpp
g++ -std=c++11 -Wall -O3 -L/usr/local/lib -I/home/ithanil/Resilio/PostMaster/Code/NNVMC/FeedForwardNeuralNetwork/src -L/home/ithanil/Resilio/PostMaster/Code/NNVMC/FeedForwardNeuralNetwork -Wl,-rpath=/home/ithanil/Resilio/PostMaster/Code/NNVMC/FeedForwardNeuralNetwork -o exe *.o -lffnn -lgsl -lgslcblas
Rebuilt the executable file


Ready to run!

--------------------------------------------------------------------------



ACTF derivative benchmark with 100000000 evaluations for lgs activation function.
====================================================================================

individual function calls:
f:          1.38861 seconds
f+d1:       2.83321 seconds
f+d1+d2:    4.58492 seconds
f+d1+d2+d3: 6.30546 seconds

fad function call:
f:          1.70698 seconds
f+d1:       1.81538 seconds
f+d1+d2:    1.96308 seconds
f+d1+d2+d3: 2.11499 seconds
====================================================================================


FFPropagate benchmark with 500000 FF-Propagations for lgs activation function.
====================================================================================

NN structure looks like:
id_    id_    id_    id_    
id_    lgs    lgs    id_    
id_    lgs    lgs           
       lgs                  
       lgs                  
       lgs                  


Benchmark results:
noderivs: 0.125321 seconds
stdderivs: 1.18068 seconds
allderivs: 11.5468 seconds
====================================================================================


ACTF derivative benchmark with 100000000 evaluations for gss activation function.
====================================================================================

individual function calls:
f:          1.26998 seconds
f+d1:       2.60331 seconds
f+d1+d2:    3.93051 seconds
f+d1+d2+d3: 5.35861 seconds

fad function call:
f:          1.63748 seconds
f+d1:       1.67107 seconds
f+d1+d2:    1.7225 seconds
f+d1+d2+d3: 1.80464 seconds
====================================================================================


FFPropagate benchmark with 500000 FF-Propagations for gss activation function.
====================================================================================

NN structure looks like:
id_    id_    id_    id_    
id_    gss    gss    id_    
id_    gss    gss           
       gss                  
       gss                  
       gss                  


Benchmark results:
noderivs: 0.121239 seconds
stdderivs: 1.17042 seconds
allderivs: 11.7593 seconds
====================================================================================


ACTF derivative benchmark with 100000000 evaluations for id_ activation function.
====================================================================================

individual function calls:
f:          0.155871 seconds
f+d1:       0.284837 seconds
f+d1+d2:    0.388307 seconds
f+d1+d2+d3: 0.49091 seconds

fad function call:
f:          0.494404 seconds
f+d1:       0.547727 seconds
f+d1+d2:    0.645818 seconds
f+d1+d2+d3: 0.69966 seconds
====================================================================================


FFPropagate benchmark with 500000 FF-Propagations for id_ activation function.
====================================================================================

NN structure looks like:
id_    id_    id_    id_    
id_    id_    id_    id_    
id_    id_    id_           
       id_                  
       id_                  
       id_                  


Benchmark results:
noderivs: 0.0629301 seconds
stdderivs: 1.09983 seconds
allderivs: 11.4644 seconds
====================================================================================


ACTF derivative benchmark with 100000000 evaluations for tans activation function.
====================================================================================

individual function calls:
f:          1.42869 seconds
f+d1:       2.84791 seconds
f+d1+d2:    4.40466 seconds
f+d1+d2+d3: 6.13679 seconds

fad function call:
f:          1.76767 seconds
f+d1:       1.8284 seconds
f+d1+d2:    1.9407 seconds
f+d1+d2+d3: 2.15855 seconds
====================================================================================


FFPropagate benchmark with 500000 FF-Propagations for tans activation function.
====================================================================================

NN structure looks like:
id_    id_    id_    id_    
id_    tans    tans    id_    
id_    tans    tans           
       tans                  
       tans                  
       tans                  


Benchmark results:
noderivs: 0.13058 seconds
stdderivs: 1.19155 seconds
allderivs: 11.5536 seconds
====================================================================================


ACTF derivative benchmark with 100000000 evaluations for sin activation function.
====================================================================================

individual function calls:
f:          1.45947 seconds
f+d1:       2.58321 seconds
f+d1+d2:    3.60193 seconds
f+d1+d2+d3: 4.68205 seconds

fad function call:
f:          1.83271 seconds
f+d1:       2.945 seconds
f+d1+d2:    2.96232 seconds
f+d1+d2+d3: 2.98704 seconds
====================================================================================


FFPropagate benchmark with 500000 FF-Propagations for sin activation function.
====================================================================================

NN structure looks like:
id_    id_    id_    id_    
id_    sin    sin    id_    
id_    sin    sin           
       sin                  
       sin                  
       sin                  


Benchmark results:
noderivs: 0.138051 seconds
stdderivs: 1.23958 seconds
allderivs: 11.5973 seconds
====================================================================================


ACTF derivative benchmark with 100000000 evaluations for relu activation function.
====================================================================================

individual function calls:
f:          0.493494 seconds
f+d1:       0.676674 seconds
f+d1+d2:    0.775159 seconds
f+d1+d2+d3: 0.880814 seconds

fad function call:
f:          0.91278 seconds
f+d1:       1.0323 seconds
f+d1+d2:    1.15351 seconds
f+d1+d2+d3: 1.19547 seconds
====================================================================================


FFPropagate benchmark with 500000 FF-Propagations for relu activation function.
====================================================================================

NN structure looks like:
id_    id_    id_    id_    
id_    relu    relu    id_    
id_    relu    relu           
       relu                  
       relu                  
       relu                  


Benchmark results:
noderivs: 0.0709856 seconds
stdderivs: 1.12209 seconds
allderivs: 11.484 seconds
====================================================================================


ACTF derivative benchmark with 100000000 evaluations for selu activation function.
====================================================================================

individual function calls:
f:          1.077 seconds
f+d1:       1.7959 seconds
f+d1+d2:    2.49069 seconds
f+d1+d2+d3: 3.18228 seconds

fad function call:
f:          1.32842 seconds
f+d1:       1.34057 seconds
f+d1+d2:    1.33732 seconds
f+d1+d2+d3: 1.33713 seconds
====================================================================================


FFPropagate benchmark with 500000 FF-Propagations for selu activation function.
====================================================================================

NN structure looks like:
id_    id_    id_    id_    
id_    selu    selu    id_    
id_    selu    selu           
       selu                  
       selu                  
       selu                  


Benchmark results:
noderivs: 0.106013 seconds
stdderivs: 1.1513 seconds
allderivs: 11.5318 seconds
====================================================================================


